spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://a0910418.xsph.ru:3306/a0910418_new1?noAccessToProcedureBodies=true 
spring.datasource.username=a0910418_new1
spring.datasource.password=FNgWKkKz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.sql.init.mode=never
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/fishfarm